@use 'sass:math'

@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.no-gutters
	margin-right: 0
	margin-left: 0

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	span
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #ffffff
				background-color: lighten($dark, 5%)
		&:hover
			a
				color: #ffffff
				background-color: lighten($dark, 8%)

	a
		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease

.search-wrap
	.search
		position: absolute
		padding: 
			right: 30px
			left: 10px
		right: 0
		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .25s ease
		&:hover
			color: lighten(#5c6470, 10%)

	.search-field
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3%)
		width: 100%
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		display: none
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 7.5%)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus-visible
				border-color: lighten($dark, 15%)
			&::placeholder
				color: rgba(#fff, .2)
				font-family: Arial, sans-serif
				font-style: italic

.mobile-menu-button
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	display: none
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top-menu
		display: block
	li
		display: block
		a
			padding: 0
			line-height: 45px

.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top-ad
	margin-bottom: $gutter

.container-fluid
	max-width: 1346px
	padding: 0 $gutter

section
	background-color: #fafafa
	padding:
		top: $gutter
		bottom: $gutter
	h2
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800
		
.item-title
	min-height: 340px
	&-content
		position: absolute
		bottom: 0
		color: #ffffff
		padding: 40px
		z-index: 1
		h3
			margin: 0
			text-transform: uppercase
			font-weight: 800
			line-height: 1.25
			font-size: 19px
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline

.pattern
	background-color: dark
	position: relative
	display: block
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: #fff solid 1px
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
	&:hover
		&::before
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
		.overlay
			&::before
				opacity: 0.75

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		opacity: 0.55
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.75

.item-social
	margin-top: 10px
	.fa
		font-size: 12px
		margin-right: 5px

.item-comments
	display: inline-block
	margin-right: 20px
	&-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			content: ''
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			margin-right: 10px
			position: absolute
			opacity: 0.25

.likely-custom
	display: inline-block
	font-size: 12px
	.likely__button
		padding-left: 15px
	> div
		padding: 0 4px 0 rpx
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px
	.likely__counter
		display: none
	svg
		width: 11px
		height: auto
		position: absolute
		top: 3.6px
		left: 4px
		path
			fill: #fff
	> *
		display: inline-block

.second-section
	padding: $gutter/2 0

.news-wrap
	padding-bottom: $gutter/2
	.pattern
		&::before
			display: none
	.overlay
		&::before
			opacity: 0.4

.item-news
	min-height: 280px
	margin: $gutter/2 0
	color: $text
	&-content
		border:
			left: #dfdfdf 1px solid
			bottom: #dfdfdf 1px solid
		z-index: 1
		position: absolute
		bottom: 0
		background-color: #fff
		width: 80%
		padding: $gutter
		h3
			font-size: 17px
			line-height: 1.2
			margin: 0
			font-weight: bold
	&:hover
		h3
			text-decoration: underline

.date
	font-size: 13px
	color: $accent
	font-family: baron-g, sans-serif
	font-weight: bold

.aside-box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block

.dark-section
	padding: 30px 0
	background-color: $dark
	h2
		a
			color: #ffffff

.col-item
	margin: 12px 0 15px
	a
		text-decoration: none
		transition: color .25s ease
		&:hover, &.hover
			text-decoration: underline
	.item-comments
		margin-top: 2px
		.fa, .item-comments-count
			color: #49505a
		.fa
			font-size: 12px
			margin: 
				left: 20px
				right: 5px
		.item-comments-count
			&::after
				left: -40px
				color: #49505a
				opacity: 1
			&:hover
				color: #49505a
		.date
			display: inline-block
			margin-top: 0
	h4
		font-size: 15px
		font-weight: normal
		margin: 0
		line-height: 1.35
	.col-item-meta
		margin: 
			bottom: 8px
			top: 6px
	&.col-item-dark
		a
			color: #a4a7ab
			&:hover, &.hover
				color: #fff
				
.fourth-section
	background-color: #f5f5f5
	padding:
		top: 30px
	&-header
		margin-bottom: 10px
	.item-title
		min-height: 300px
		.date
			display: inline-block
			margin-left: 20px
			color: #fff
	.item-social
		margin-top: 1px

.type-one
	&-header
		margin-bottom: $gutter/2
	&-first
		> div
			> a
				display: block
				background-color: $dark
		.item-social
			margin-top: 8px
			a, .item-comments, .date
				color: #a0a0a0
				font-size: 13px
				.item-comments-count
					font-size: 12px
				.date
					display: inline-block
					margin-left: 20px
		h3
			font-size: 22px
			text-transform: uppercase
			font-weight: 800
			margin-top: 8px
			line-height: 1.2
			margin-bottom: 30px
			a
				color: $text
				display: block
			&:hover
				a
					color: $accent
	.pattern
		margin-bottom: $gutter

.item-title-white
	.date
		font-size: 13px
		display: inline-block
		margin-left: 20px
		color: #fff
	.item-comments-count
		font-size: 12px
	.item-social
		margin-top: 0
	.item-title
		min-height: 230px
		&-content
			padding: 40px 40px 25px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12px 40px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease
	&:hover, &:focus
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
	&.active
		background-color: darken($accent, 5%)

.s_more
	padding: $gutter*2 0
	background-color: #f5f5f5

.main-footer
	background-color: $dark-blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom-footer
	background-color: $dark-blue
	padding: 25px 0 35px
	.logo
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer-copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif


.footer-menu
	li
		&.active
			text-decoration: underline
			background: none
			a
				background: none
		a
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background: none
		
nav.soc
	padding: 15px 0 20px
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px
			height: 52px
			line-height: 50px
			color: #fff
			font-size: 24px
			margin: 4px
			transition: border-color .25s ease, opacity .25s ease
			.fa
				transition: opacity .25s ease
				opacity: 0.75
			&:hover
				background-color: rgba(#fff, .05)
				.fa
					opacity: 1

.logo-footer
	span
		color: $accent

@import "media" // Always at the end